zend_extension=xdebug.so
xdebug.mode = debug,develop,trace
xdebug.remote_autostart = 1
;xdebug.client_host = localhost
xdebug.client_host = host.docker.internal
xdebug.client_port = 9003
xdebug.log = /tmp/xdebug_remote.log
xdebug.log_level = 7
xdebug.start_with_request = yes